AI_URL= https://aisocket.aipigeon.org/detect
API_URL = aisocket.aipigeon.org
REDIS_PASS = Aipigeon123
REDIS_PORT = 6379
JWT_TOKEN_EXPIRY = 600
JWT_TOKEN_EXPIRY_API_KEY = 600
JWT_TOKEN_ENCR_API_KEY = 1D9A136685698A41843FEC75D4E4A
JWT_REFRESH_TOKEN_EXPIRY = 1200
RASA_URL = http://52.87.146.193
COLLECTION_INTENT_DATA = intentdata
COLLECTION_STORIES = stories
SALT_KEY = mG1Uh38uagPVLOGC8UivPoWkCVMqLKWR
JWT_ENC_ALGORITHM = HS256
PORT_PLAYPOKER = 6100
PORT_TEXASPOKER1 = 6200
PORT_FISHERMAN = 6300
PORT_HHPOKER = 6400
PORT_AGGREGATE = 6500
PORT_TEXASPOKER = 6600
PORT_STARENTERTAINMENT = 6700
RASA_HOME_DIR = /home/ubuntu/ai-api-train
COLLECTION_DIALOGFLOW_STORIES = dialogflowstories
COLLECTION_TRAINING_HISTORY = traininghistory
COLLECTION_TRAIN_SCHEDULAR = trainingschedule
COLLECTION_TRAINING_LOGS = traininglogs